spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_e9c325f54acb5e0?user=b917df67434a75&password=a12e490a
spring.datasource.username=b917df67434a75
spring.datasource.password=a12e490a
spring.cloud.config.uri=${vcap.services.cw-portal-config-server.credentials.uri:http://localhost:8888}
spring.security.user.name=jhagen1908
spring.security.user.password=timmy